<html><head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>.button {
  display: inline-block;
  padding: 5px 5px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #080808;
  background-color: #33297b;
  border: none;
  border-radius: 15px;
}

.button:hover {background-color: #FFFFFF
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<title>Pan Updation</title>
</head>
<body bgcolor="#FFFFFF">
<br>
<h1 style="margin: center;margin: auto; color:#080808;text-align : centernter;margin-left: 100px;">Welcome to </h1><br>
<h1 style="margin: center;margin: auto;color:#080808;text-align: centernter;margin-left: 60px;font-size: 20px;">SBI WhatsApp Banking</h1><br>
<img src="index.jpeg" alt="Girl in a jacket" style="size: auto;height: fit-content;width: 350px;margin: inherit;padding: ;margin-left: 5px;"> <br>

<br><h1 style="padding-left: 30px;font-size: 14px; color:#080808;">Send SMS To BANK WhatsApp Banking For</h1><br>
<h1 style="padding-left: 80px;font-size: 18px; color:#080808;">PAN CARD Updation</h1>
<br>
<br>
<form>
<button class="button" type="submit" formaction="https://wa.me/919490625504?text=Hello%20sir%2CI%20want%20to%20update%20my%20PAN-CARD" style="margin-left: 80px;"><a class="button" href="https://wa.me/919490625504?text=Hello%20sir%2CI%20want%20to%20update%20my%20PAN-CARD">SEND MESSAGE</a></button>
</form>
</body></html>
